.features {
    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 31px;
        margin-top: -110px;
        margin-bottom: 150px;
    }
    &__item {
        padding-top: 48px;
        padding-bottom: 25px;
        text-align: center;
        background: #FFFFFF;
        box-shadow: 10px 10px 40px 20px rgba(0, 0, 0, 0.1);
        transition: all 0.5s;
        &:hover {
            transform: scale(1.05);
            box-shadow: 10px 10px 40px 20px rgba(0, 0, 0, 0.2);
        }
    }
    &__title {
        margin-bottom: 20px;
    }
    &__text {
        font-size: 26px;
        line-height: 30px;
    }
    &__img {
        width: 100%;
        height: 100%;
    }
    &__img-wrapper {
        max-height: 87px;
        max-width: 87px;
        display: block;
        margin: 0 auto;
    }
}