.menu {
    background-image: url(../images/menu-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-bottom: 226px;
    padding-top: 100px;
    &__title {
        text-align: center;
        margin-bottom: 138px;
    }
    &__items {
        max-width: 1110px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }
    &__item {
        max-width: 350px;
        width: 100%;
        text-align: center;
        background: #fff;
        padding-top: 80px;
        padding-bottom: 29px;
        position: relative;
        transition: all .5s;
        &:hover {
            transform: scale(1.05);
            box-shadow: 10px 10px 40px 20px rgba(0, 0, 0, 0.15);
        }
    }
    &__img-wrapper {
        margin: 0 auto 22px;
        max-width: 225px;
        max-height: 225px;
    }
    &__img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
    }
    &__item-price {
        right: 61px;
        top: 50%;
        display: block;
        transform: translateY(-50%);
        position: absolute;
        border-radius: 50%;
        font-family: 'Cookie', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 33px;
        background: #D67E34;
        border: 7px solid #FFFFFF;
        box-sizing: border-box;
        width: 100px;
        height: 100px;
        padding: 33px 23px;
        color: #fff;
    }
    &__item-title {
        margin-bottom: 17px;
    }
    &__item-text {
        margin: 0 auto;
        max-width: 210px;
        padding: 0;
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        color: #000000;
        margin-bottom: 20px;
    }
    &__recomended {
        top: 0;
        left: 0;
        position: absolute;
        font-family: 'Open Sans', sans-serif;
        font-size: 13px;
        line-height: 18px;
        text-align: center;
        background: $title-orange;
        padding: 9px 11px;
        text-transform: uppercase;
        color: #000000;
        transition: all .5s;
        border: 1px solid $title-orange;
        &:hover {
            background: transparent;
            color: $title-orange;
        }
    }
    @media(max-width: 1010px) {
        &__items {
            grid-template-columns: 1fr 1fr;
            justify-items: center;
        }
        &__item {
            max-width: 450px;
            width: 100%;
        }
    }
    @media(max-width: 700px) {
        &__items {
            grid-template-columns: 1fr;
            justify-items: center;
        }
        &__title {
            margin-bottom: 95px;
        }
        &__item {
            max-width: 100%;
            width: 100%;
            &:hover {
                transform: none;
                box-shadow: 10px 10px 40px 20px rgba(0, 0, 0, 0.15);
            }
        }
    }
    @media(max-width: 400px) {
        padding-bottom: 106px;
        &__item-price {
            right: 30px;
        }
    }
}